<!doctype html>
<html>
	<head>
		<title>Bordas</title>
		<meta charset="utf-8" />
		<style type="text/css">
			#retangulo {
				border-color:red blue yellow green;
				border-style: solid dashed dotted ridge;
			}
			p.dotted {border-style: dotted;}
			p.dashed {border-style: dashed;}
			p.solid {border-style: solid;}
			p.double {border-style: double;}
			p.groove {border-style: groove;}
			p.ridge {border-style: ridge;}
			p.inset {border-style: inset;}
			p.outset {border-style: outset;}
			p.none {border-style: none;}
			p.hidden {border-style: hidden;}
			p.mix {border-style: dotted dashed solid double;}
		</style>
	</head>
	<body>
		
		<div id="retangulo">
			<a href="https://www.w3schools.com/css/css_border.asp">Tipos de bordas</a>
			<p>
			Quisque id tempus ipsum. Nulla vehicula ex sit amet magna sodales eleifend. Aenean id lectus at eros portt tor placerat. Maecenas ut quam suscipit, condimentum diam non, dapibus neque. Proin id semper felis. Duis ac viverra sem. Etiam semper commodo nisi, et pellentesque nisi tempus sed. Vestibulum id volutpat metus. Donec ligula lectus, sagittis at maximus quis, vulputate id tortor. Sed interdum orci nec diam rhoncus gravida. Donec malesuada est id ex lacinia, et vestibulum dui dapibus. Integer mattis arcu eros, sed malesuada arcu lobortis quis. Quisque a finibus nisi, eu laoreet libero. Pellentesque egestas aliquam nulla, quis dignissim sapien tincidunt et. Vivamus convallis nunc ultrices odio viverra, sit amet maximus sem posuere.
		</p>
		</div>
		<div>
			<p>This property specifies what kind of border to display:</p>

			<p class="dotted">A dotted border.</p>
			<p class="dashed">A dashed border.</p>
			<p class="solid">A solid border.</p>
			<p class="double">A double border.</p>
			<p class="groove">A groove border.</p>
			<p class="ridge">A ridge border.</p>
			<p class="inset">An inset border.</p>
			<p class="outset">An outset border.</p>
			<p class="none">No border.</p>
			<p class="hidden">A hidden border.</p>
			<p class="mix">A mixed border.</p>
		</div>
		
	</body>
</html>	